# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5594729232537113cb0601dbf377c5a1f39423b867d3418d0d568b1555c4e5de37e38470a55276c4551d0e37a56a2e40f7fbf8cb6713e088098424c9a87dac61

test:
  secret_key_base: b328de1124722ddaba69021cf0c6440355b34d9c8f5adc25e9876b2cd3860dfc7dcb97f631f632676ffb7f35021a9e60980c6589818f60255e7428bae2cfd5d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
